实现功能：
	抽奖。
	可以抽一等、二等，前提是中间过程页面不可以被刷新或者关闭。一旦重新打开，所有数据将重置。
	自定义比较简单。

│  .project
│  index.html
│  自定义教程.txt
│
├─css
│      bootstrap.min.css
│      index.css
│
├─img
│      background.jpg
│      最大化.png
│      最小化.png
│
├─js
│      bootstrap.min.js
│      index.js
│      jquery.min.js
│
└─media
        中奖者诞生的音乐.mp3
        抽奖时候的音乐.mp3
        烟花.swf
---------------------------------------------------------------
以上为项目目录树。
---------------------------------------------------------------
以下为自定义教程：
左上右上角有全屏按钮，有全屏按钮，有全屏按钮。请用Chrome浏览器打开，别的浏览器不保证兼容。至少Edge、IE什么的就别考虑了。
1、定位到index.html的第27行，把“作者：须小弥 QQ:1132298436”文字删除。
2、更换背景图：建议图片的分辨率多准备几个，默认会自动拉伸图片至铺满全屏，所以过宽过窄的图 不好。
	img文件夹下的backgroung，准备相同命名的图片覆盖即可。注意扩展名.jpg
3、更换抽奖音乐和中奖者诞生的音乐方法同上。	
4、更换抽奖者列表：
	定位到js文件夹下的index.js文件的第17行。把要显示在界面上的文字，按照相同的格式整理粘贴进来即可。
5、修改烟花显示时间：
	定位到index.js的第85行（行号以刚下载的初始文件为基准，自定义修改之后的行号别做参考了）
	修改数字就可以了。例如5000代表5s后烟花自动消失。
6、去掉烟花效果。删除 index.html的14-19行。
7、修改中奖者名字显示的位置，只说怎么改上下的位置。index.html文件25行，修改margin-top的数值。值越大，距离顶部越远。
8、修改抽奖按钮显示的位置，只说怎么改上下的位置。index.html文件29行，修改margin-top的数值。值越大，距离顶部越
9、更加复杂的效果，请把项目文件夹重新打包->鼠标右键->选择删除->清空回收站->继续搜吧。